<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Grid</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Top navigation bar */

        .h1 {
            height: 10px;
        }
       .navbar {
           display: flex;
           justify-content: space-around;
           background-color: #156464;
           padding: 5px;
       }
       .navbar button {
           background-color: #444;
           color: rgb(13, 151, 140);
           border: none;
           padding: 1px 2px;
           cursor: pointer;
           font-size: 20px;
       }
       .navbar button:hover {
           background-color: #a55050;
       }
       .button {
           background-color: #0b9099;
           color: rgb(12, 12, 12);
           border: none;
           padding: 1px 2px;
           cursor: pointer;
           font-size: 20px;
       }

       .meto {
        align-self: center;
        height: 400px;
        width: 80%;
        display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            object-fit: scale-down;
       }
       .meto iframe {
        width: 100%;
        height: 100 ;
        display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            object-fit: scale-down;
       }

       .containerx {
        justify-content: center;
        display: block;
        padding: 0;
        width: 98%;
        }


    
       .openweathermap-widget-11 {
        height: 450px;
        width: 100%;
        
        }
        .weatherwidget-io {
        height: 25px;
        }
       
   </style>
</head>
<body>
    
    <div class="containerx">

    


 

        <h1>
            <a class="weatherwidget-io" href="https://forecast7.com/en/30d52n87d90/fairhope/?unit=us" data-label_1="FAIRHOPE" data-theme="original" >FAIRHOPE</a>
            <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
            </script></h1>

           
           <iframe width="99.0%" height="450" src="radar.html" frameborder="0"></iframe>
           
          
          
  
     <div>
        
        <iframe width="33%" height="315" src="https://www.youtube.com/embed/pJqrjIuvGFE?si=gM8CBmevMBnelX0u; autoplay=1&cc_load_policy=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <iframe width="33%" height="315" src="https://www.youtube.com/embed/N5wWOVOTHmQ?si=4qvreNWcrVKE7K47; autoplay=1&cc_load_policy=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <iframe width="33%" height="315" src="https://webcams.windy.com/webcams/stream/1647127872" allowfullscreen  frameborder="0" ></iframe>

        <iframe width="33%" height="315" src="https://www.youtube.com/embed/jSfjVpXcoGI?si=8h9Kl1Wq45Uo0XWp;autoplay=1&cc_load_policy=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       

        <iframe width="33%" height="315" src="https://www.youtube.com/embed/GvbhY-EaPJg?si=Kwk5gqGHPicIlF2p;autoplay=1&cc_load_policy=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        <iframe width="33%" height="315" src="https://www.youtube.com/embed/fYsEy6RFskY?si=UDT77BXWx9zPhPzZ;autoplay=1&cc_load_policy=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
 
    <div class="tides">
     

        <img width="32%" height="200" src="https://www.tideschart.com/tide-charts/en/Spanish-Fort-Baldwin-County-Alabama-United-States-tide-chart-6149641-ft.png?">

             
        
        <img width="32%" height="200" src="https://www.tideschart.com/tide-charts/en/Point-Clear-Baldwin-County-Alabama-United-States-tide-chart-6139423-ft.png?">
        
        <img width="32%" height="200" src="https://www.tideschart.com/tide-charts/en/Weeks-Bay-Baldwin-County-Alabama-United-States-tide-chart-6158032-ft.png?">

    </div>
  

 
</body>
</html>
